<html>
    <head>
        <title>Jason's Website</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Jason Liu</h1>
            <h3>Self Website</h3>
            <h2>Contact</h2>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJNvvsPwmHtHFLDzkrWVMzSTXDzVjrqWZdMpGHZfgxxrXQWKNNPGhnwqthHTcHBQrvgPsHL">Email: jasonl145@deltalearns.ca</a>
        </header>
        <content>
            <h1>Information</h1>
            <ul>
                <li>School: Seaquam Secondary School</li>
                <li>Grade: 10</li>
            </ul>
            <ul>
                Hobbies:
                <li>Basketball</li>
                <li>Badminton</li>
            </ul>
        </content>
        <article>
            <p><strong>About Me:</strong><br>I </p>
        </article>   

    </body>
</html>